[project]
org-name = "john"
version = "0.1.0"

[platform]
target = "java8"

[[platform.libraries]]
artifactId = "mysql-connector-java"
groupId = "mysql"
modules = ["main"]
path = "/usr/share/java/mysql-connector-java-8.0.27.jar"
version = "8.0.27"

[dependencies]
